<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="DHLWindowController">
            <connections>
                <outlet property="postCount" destination="jdC-DP-WGc" id="23U-T4-zz0"/>
                <outlet property="postsTableViewController" destination="s3g-5W-u0x" id="eN7-km-OyY"/>
                <outlet property="postsView" destination="CeP-dO-qWP" id="wcf-lU-ngH"/>
                <outlet property="sidebarView" destination="pnd-iK-YXC" id="Bbk-sS-zC3"/>
                <outlet property="sidebarViewController" destination="cwP-Jc-dux" id="kd1-LZ-jj6"/>
                <outlet property="window" destination="1" id="3"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" wantsToBeColor="NO" animationBehavior="default" id="1">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="574" height="394"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="574" height="394"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jdC-DP-WGc">
                        <rect key="frame" x="18" y="8" width="538" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="0 Posts" id="G5c-dp-6uZ">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <splitView dividerStyle="thin" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oth-NA-eVQ">
                        <rect key="frame" x="0.0" y="32" width="574" height="362"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <customView fixedFrame="YES" id="CeP-dO-qWP">
                                <rect key="frame" x="0.0" y="0.0" width="289" height="362"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </customView>
                            <customView fixedFrame="YES" id="pnd-iK-YXC">
                                <rect key="frame" x="290" y="0.0" width="284" height="362"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </customView>
                        </subviews>
                        <holdingPriorities>
                            <real value="250"/>
                            <real value="250"/>
                        </holdingPriorities>
                    </splitView>
                </subviews>
                <constraints>
                    <constraint firstItem="oth-NA-eVQ" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="JMt-1W-y15"/>
                    <constraint firstItem="oth-NA-eVQ" firstAttribute="top" secondItem="2" secondAttribute="top" id="Rd2-8W-e2c"/>
                    <constraint firstAttribute="trailing" secondItem="jdC-DP-WGc" secondAttribute="trailing" constant="20" id="Wln-mB-bo5"/>
                    <constraint firstAttribute="bottom" secondItem="oth-NA-eVQ" secondAttribute="bottom" constant="32" id="alN-1R-hlJ"/>
                    <constraint firstAttribute="trailing" secondItem="oth-NA-eVQ" secondAttribute="trailing" id="o5D-Ta-tsg"/>
                    <constraint firstAttribute="bottom" secondItem="jdC-DP-WGc" secondAttribute="bottom" constant="8" id="tgg-si-Xrf"/>
                    <constraint firstItem="jdC-DP-WGc" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" id="vwI-cT-Zl8"/>
                </constraints>
            </view>
            <contentBorderThickness minY="32"/>
            <connections>
                <outlet property="delegate" destination="-2" id="4"/>
            </connections>
        </window>
        <viewController nibName="DHLPostsTableViewController" id="s3g-5W-u0x" customClass="DHLPostsTableViewController"/>
        <viewController nibName="DHLSidebarViewController" id="cwP-Jc-dux" customClass="DHLSidebarViewController"/>
    </objects>
</document>